-buildpath: \
	com.fasterxml.jackson.core.jackson-annotations,\
	com.fasterxml.jackson.core.jackson-core,\
	com.fasterxml.jackson.core.jackson-databind,\
	javax.ws.rs.jsr311-api,\
	osgi.enroute.base.api
-runrequires: \
	osgi.identity;filter:='(osgi.identity=HelloWorld)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.util)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.http)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.io)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.security)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.server)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.servlet)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.webapp)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.deploy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.xml)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.osgi-servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.commons)',\
	osgi.identity;filter:='(osgi.identity=org.objectweb.asm.tree)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.util)',\
	osgi.identity;filter:='(osgi.identity=org.apache.aries.spifly.dynamic.bundle)',\
	osgi.identity;filter:='(osgi.identity=javax.annotation-api)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.jetty.annotations)'
-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	javax.ws.rs.jsr311-api;version='[1.1.1,1.1.2)',\
	HelloWorld;version=snapshot,\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.osgi.service.event;version='[1.3.1,1.3.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	osgi.enroute.logger.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.executor.simple.provider;version='[2.1.0,2.1.1)',\
	osgi.enroute.web.simple.provider;version='[2.1.0,2.1.1)',\
	org.eclipse.equinox.coordinator;version='[1.3.100,1.3.101)',\
	osgi.enroute.configurer.simple.provider;version='[2.1.0,2.1.1)'

Jetty-WarResourcePath: sample
Web-ContextPath: /sample